# Trike

./: README.md
Trike/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Trike.csproj
Trike.Android/: MainActivity.cs  Trike.Android.csproj
Trike.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Trike.Android/Resources/: Resource.designer.cs
Trike.iOS/: AppDelegate.cs  Info.plist  Main.cs  Trike.iOS.csproj
Trike.iOS/Properties/: AssemblyInfo.cs
Trike/Authentication/: CheckInternetConnection.cs
Trike/Helpers/: GenerateHash.cs
Trike/Manager/: TrikeAPIManager.cs
Trike/RequestModels/: ClientTokenRequestModel.cs  LoginRequestModel.cs  RegisterUserRequestModel.cs
Trike/ResponseModels/: ClientTokenResponseModel.cs  GetUserByDetailReponseModel.cs  LoginResponseModel.cs  RegisterResponseModel.cs
Trike/Services/: IBaseUrl.cs  ITrikeAPI.cs  NetworkService.cs
Trike/Template/: Account.xaml  Account.xaml.cs  ContactDetails.xaml  ContactDetails.xaml.cs  MyTrike.xaml  MyTrike.xaml.cs  Name.xaml  Name.xaml.cs  Password.xaml  Password.xaml.cs  Reports.xaml  Reports.xaml.cs
Trike/Views/: Dashboard.xaml  Dashboard.xaml.cs  LoginTemplate.xaml  LoginTemplate.xaml.cs  MaintenanceAlert.xaml  MaintenanceAlert.xaml.cs  SignupTemplate.xaml  SignupTemplate.xaml.cs  Temp.xaml  Temp.xaml.cs
